{
    "name": "quantic/validation",
    "description": "The Quantic Validation package.",
    "license": "MIT",
    "homepage": "https://github.com/Quantical-Solutions/package-quantic-validator",
    "authors": [
        {
          "name": "Frédéric Geffray",
          "email": "in-touch-fg@quanticalsolutions.com",
          "homepage": "https://quanticalsolutions.com",
          "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "egulias/email-validator": "^2.1.10",
        "illuminate/collections": "^8.0",
        "illuminate/translation": "^7.28.3",
        "symfony/http-foundation": "^5.1",
        "symfony/mime": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Quantic\\Validation\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "9.x-dev"
        }
    },
    "suggest": {
        "illuminate/database": "Required to use the database presence verifier (^9.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
